# WebAPI_Identity

./: WebAPI_Identity.sln
WebAPIAuth/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAuth.csproj  appsettings.json
WebAPIAuth/Areas/Identity/: IdentityHostingStartup.cs
WebAPIAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPIAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAPIAuth/Authentication/: ApplicationUser.cs  Response.cs  UserRolesxxx.cs
WebAPIAuth/Controllers/: AuthenticateController.cs  EmployeeController.cs  GENEmployeeController.cs  GENUNITOFWKEmployeeController.cs  WeatherForecastController.cs
WebAPIAuth/GenericRepositories/: GenericEmployee.cs  GenericUnitOfWork.cs  IGenericEmployee.cs  IGenericUnitOfWork.cs
WebAPIAuth/Migrations/: 20210920132252_initialCreate.Designer.cs  20210920132252_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAuth/Model/: ApplicationDbContext.cs  Employee.cs  LoginModel.cs  Question.cs  RegisterModel.cs  UserRoles.cs
WebAPIAuth/Model/AssessmentModel/: Answer.cs  Question.cs
WebAPIAuth/Pages/: _ViewImports.cshtml
WebAPIAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPIAuth/Properties/: launchSettings.json
WebAPIAuth/Repositories/: EmployeeRepo.cs  IEmployeeRepo.cs  SqlEmployeeRepo.cs
